{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.880444122610538,
        "y": 5.08
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FullConeHighAndReturn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 5.08
      },
      "prevControl": {
        "x": 4.780991954898124,
        "y": 5.08
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "led"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}